\relax 
\citation{mistry2009sixthsense}
\citation{jebara1997stochasticks}
\citation{chen2009if}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Oculus}{{1(a)}{2}}
\newlabel{sub@Oculus}{{(a)}{2}}
\newlabel{Sony PlayStation}{{1(b)}{2}}
\newlabel{sub@Sony PlayStation}{{(b)}{2}}
\newlabel{HTC Vive}{{1(c)}{2}}
\newlabel{sub@HTC Vive}{{(c)}{2}}
\newlabel{Samsung Gear}{{1(d)}{2}}
\newlabel{sub@Samsung Gear}{{(d)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Popular VR Hardwares}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oculus}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sony PlayStation}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HTC Vive}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Samsung Gear}}}{2}}
\newlabel{VR products}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between AR and VR}}{3}}
\newlabel{comparision between AR and VR}{{1}{3}}
\newlabel{HoloLens}{{2(a)}{3}}
\newlabel{sub@HoloLens}{{(a)}{3}}
\newlabel{Google Glass}{{2(b)}{3}}
\newlabel{sub@Google Glass}{{(b)}{3}}
\newlabel{Magic Leap}{{2(c)}{3}}
\newlabel{sub@Magic Leap}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Popular AR Hardwares and solution}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HoloLens}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Google Glass}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Magic Leap}}}{3}}
\newlabel{AR products}{{2}{3}}
\citation{tamura2001mixed}
\citation{caudell1992augmented}
\citation{tamura2001mixed}
\citation{schepercenter}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief History of AR}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The world's first head-mounted display with the "Sword of Damocles"\cite  {tamura2001mixed}}}{4}}
\newlabel{the first head-mounted-device}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brief History of VR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications \& Industry}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create New Markets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reform Old Industries}{6}}
\newlabel{Education and training}{{4(a)}{7}}
\newlabel{sub@Education and training}{{(a)}{7}}
\newlabel{Entertainment}{{4(b)}{7}}
\newlabel{sub@Entertainment}{{(b)}{7}}
\newlabel{Medical Application}{{4(c)}{7}}
\newlabel{sub@Medical Application}{{(c)}{7}}
\newlabel{Manufacturing}{{4(d)}{7}}
\newlabel{sub@Manufacturing}{{(d)}{7}}
\newlabel{Military}{{4(e)}{7}}
\newlabel{sub@Military}{{(e)}{7}}
\newlabel{Collaboration}{{4(f)}{7}}
\newlabel{sub@Collaboration}{{(f)}{7}}
\newlabel{Military}{{4(g)}{7}}
\newlabel{sub@Military}{{(g)}{7}}
\newlabel{Collaboration}{{4(h)}{7}}
\newlabel{sub@Collaboration}{{(h)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Popular applications of AR or VR}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Education and training}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Entertainment}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Medical Application}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Manufacturing}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tourism}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Collaboration}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Design}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Navigation}}}{7}}
\newlabel{AR VR applications}{{4}{7}}
\newlabel{2025 VR/AR estimates by use case}{{5(a)}{7}}
\newlabel{sub@2025 VR/AR estimates by use case}{{(a)}{7}}
\newlabel{2025 software estimates by AR and VR}{{5(b)}{7}}
\newlabel{sub@2025 software estimates by AR and VR}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a)Consumer-driven use cases in videogames, live events and video driving \nobreakspace  {}60\% of software spend with the remainder from enterprise and public sector; (b)VR use cases driving 75\% of our software estimate; as AR technology matures we expect more enterprise use cases to emerge}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{Predition from Goldman Sachs Global Investment Research}{{5}{7}}
\citation{vlahakis2001archeoguide}
\citation{hughes2005mixed}
\citation{kela2006accelerometer}
\citation{kim2009simulated}
\citation{seungjun2006reliable}
\citation{stricker2001augmented}
\citation{kotranza2008virtual}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Limitations of Augmented Reality}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Limitations of Virtual Reality}{8}}
\bibstyle{elsarticle-num}
\bibdata{elsarticle-template-num}
\bibcite{mistry2009sixthsense}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discuss \& Conclusion}{9}}
\newlabel{}{{5}{9}}
\bibcite{jebara1997stochasticks}{{2}{}{{}}{{}}}
\bibcite{chen2009if}{{3}{}{{}}{{}}}
\bibcite{tamura2001mixed}{{4}{}{{}}{{}}}
\bibcite{caudell1992augmented}{{5}{}{{}}{{}}}
\bibcite{schepercenter}{{6}{}{{}}{{}}}
\bibcite{vlahakis2001archeoguide}{{7}{}{{}}{{}}}
\bibcite{hughes2005mixed}{{8}{}{{}}{{}}}
\bibcite{kela2006accelerometer}{{9}{}{{}}{{}}}
\bibcite{kim2009simulated}{{10}{}{{}}{{}}}
\bibcite{seungjun2006reliable}{{11}{}{{}}{{}}}
\bibcite{stricker2001augmented}{{12}{}{{}}{{}}}
\bibcite{kotranza2008virtual}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
